// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export { default as access_time } from '@material-ui/icons/AccessTime';
export { default as account_circle } from '@material-ui/icons/AccountCircle';
export { default as add } from '@material-ui/icons/Add';
export { default as add_circle_outline } from '@material-ui/icons/AddCircleOutline';
export { default as alarm } from '@material-ui/icons/Alarm';
export { default as all_inclusive } from '@material-ui/icons/AllInclusive';
export { default as alternate_email } from '@material-ui/icons/AlternateEmail';
export { default as arrow_back } from '@material-ui/icons/ArrowBack';
export { default as arrow_drop_down } from '@material-ui/icons/ArrowDropDown';
export { default as arrow_drop_up } from '@material-ui/icons/ArrowDropUp';
export { default as attachment } from '@material-ui/icons/Attachment';
export { default as ballot } from '@material-ui/icons/Ballot';
export { default as cancel } from '@material-ui/icons/Cancel';
export { default as calendar } from '@material-ui/icons/CalendarToday';
export { default as card_giftcard } from '@material-ui/icons/CardGiftcard';
export { default as chat_bubble } from '@material-ui/icons/ChatBubble';
export { default as check_circle } from '@material-ui/icons/CheckCircle';
export { default as chrome_reader_mode } from '@material-ui/icons/ChromeReaderMode';
export { default as close } from '@material-ui/icons/Close';
export { default as cloud_upload } from '@material-ui/icons/CloudUpload';
export { default as code } from '@material-ui/icons/Code';
export { default as delete } from '@material-ui/icons/Delete';
export { default as domain } from '@material-ui/icons/Domain';
export { default as done } from '@material-ui/icons/Done';
export { default as drafts } from '@material-ui/icons/Drafts';
export { default as drag_indicator } from '@material-ui/icons/DragIndicator';
export { default as edit } from '@material-ui/icons/Edit';
export { default as email } from '@material-ui/icons/Email';
export { default as error_outline } from '@material-ui/icons/ErrorOutline';
export { default as event_available } from '@material-ui/icons/EventAvailable';
export { default as eye } from '@material-ui/icons/RemoveRedEye';
export { default as exit_to_app } from '@material-ui/icons/ExitToApp';
export { default as expand_more } from '@material-ui/icons/ExpandMore';
export { default as extension } from '@material-ui/icons/Extension';
export { default as face } from '@material-ui/icons/Face';
export { default as favorite } from '@material-ui/icons/Favorite';
export { default as favorite_border } from '@material-ui/icons/FavoriteBorder';
export { default as file_copy } from '@material-ui/icons/FileCopy';
export { default as fingerprint } from '@material-ui/icons/Fingerprint';
export { default as first_page } from '@material-ui/icons/FirstPage';
export { default as folder } from '@material-ui/icons/Folder';
export { default as folder_shared } from '@material-ui/icons/FolderShared';
export { default as format_list_bulleted } from '@material-ui/icons/FormatListBulleted';
export { default as forward } from '@material-ui/icons/Forward';
export { default as help } from '@material-ui/icons/Help';
export { default as help_outline } from '@material-ui/icons/HelpOutline';
export { default as history } from '@material-ui/icons/History';
export { default as home } from '@material-ui/icons/Home';
export { default as import } from '@material-ui/icons/YoutubeSearchedFor';
export { default as import_contacts } from '@material-ui/icons/ImportContacts';
export { default as info } from '@material-ui/icons/Info';
export { default as info_outlined } from '@material-ui/icons/InfoOutlined';
export { default as insert_drive_file } from '@material-ui/icons/InsertDriveFile';
export { default as insert_drive_file_outlined } from '@material-ui/icons/InsertDriveFileOutlined';
export { default as label } from '@material-ui/icons/Label';
export { default as last_page } from '@material-ui/icons/LastPage';
export { default as layers } from '@material-ui/icons/Layers';
export { default as link } from '@material-ui/icons/Link';
export { default as list } from '@material-ui/icons/List';
export { default as list_alt } from '@material-ui/icons/ListAlt';
export { default as mail_outline } from '@material-ui/icons/MailOutline';
export { default as map } from '@material-ui/icons/Map';
export { default as menu } from '@material-ui/icons/Menu';
export { default as more_vert } from '@material-ui/icons/MoreVert';
export { default as navigate_before } from '@material-ui/icons/NavigateBefore';
export { default as navigate_next } from '@material-ui/icons/NavigateNext';
export { default as note } from '@material-ui/icons/NoteOutlined';
export { default as notes } from '@material-ui/icons/Notes';
export { default as open_in_new } from '@material-ui/icons/OpenInNew';
export { default as people } from '@material-ui/icons/People';
export { default as person } from '@material-ui/icons/Person';
export { default as phone } from '@material-ui/icons/Phone';
export { default as photo_filter } from '@material-ui/icons/PhotoFilter';
export { default as pause_circle_filled } from '@material-ui/icons/PauseCircleFilled';
export { default as play_circle_filled } from '@material-ui/icons/PlayCircleFilled';
export { default as playlist_add } from '@material-ui/icons/PlaylistAdd';
export { default as poll } from '@material-ui/icons/Poll';
export { default as power_settings_new } from '@material-ui/icons/PowerSettingsNew';
export { default as publish } from '@material-ui/icons/Publish';
export { default as room_service } from '@material-ui/icons/RoomService';
export { default as rotate_right } from '@material-ui/icons/RotateRight';
export { default as save } from '@material-ui/icons/Save';
export { default as save_alt } from '@material-ui/icons/SaveAlt';
export { default as schedule } from '@material-ui/icons/Schedule';
export { default as search } from '@material-ui/icons/Search';
export { default as select_all } from '@material-ui/icons/SelectAll';
export { default as settings } from '@material-ui/icons/Settings';
export { default as sort } from '@material-ui/icons/Sort';
export { default as spellcheck } from '@material-ui/icons/Spellcheck';
export { default as star } from '@material-ui/icons/Star';
export { default as stars } from '@material-ui/icons/Stars';
export { default as supervised_user_circle } from '@material-ui/icons/SupervisedUserCircle';
export { default as sync } from '@material-ui/icons/Sync';
export { default as thumb_up } from '@material-ui/icons/ThumbUp';
export { default as undo } from '@material-ui/icons/Undo';
export { default as verified_user } from '@material-ui/icons/VerifiedUser';
export { default as view_comfy } from '@material-ui/icons/ViewComfy';
export { default as view_quilt } from '@material-ui/icons/ViewQuilt';
export { default as warning } from '@material-ui/icons/Warning';
export { default as work } from '@material-ui/icons/Work';
export { default as web } from '@material-ui/icons/Web';
export { default as zoom_in } from '@material-ui/icons/ZoomIn';
export { default as zoom_out } from '@material-ui/icons/ZoomOut';

// Webodf
export { default as redo } from '@material-ui/icons/Redo';
export { default as format_bold } from '@material-ui/icons/FormatBold';
export { default as format_italic } from '@material-ui/icons/FormatItalic';
export { default as format_underlined } from '@material-ui/icons/FormatUnderlined';
export { default as format_align_left } from '@material-ui/icons/FormatAlignLeft';
export { default as format_align_right } from '@material-ui/icons/FormatAlignRight';
export { default as format_align_center } from '@material-ui/icons/FormatAlignCenter';
export { default as format_align_justify } from '@material-ui/icons/FormatAlignJustify';

export { default as email_conversation } from './EmailConversation';
export { default as female } from './Female';
export { default as folder_move } from './FolderMove';
export { default as hash } from './Hash';
export { default as image } from './image';
export { default as male } from './Male';
export { default as note_add } from './NoteAdd';
export { default as person_search } from './PersonSearch';
export { default as support } from './Support';
