// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export default {
  nl: {
    on: 'op',
    today: 'Vandaag',
    search: 'Zoeken',
    till: 'tot',
    start: 'Begin',
    now: 'Nu',
    filtersLabel: 'Timeline filters',
    exportLabel: 'Exporteren',
    exported:
      'De tijdlijn wordt op de achtergrond geëxporteerd en is later beschikbaar onder Exportbestanden.',
    eventType: {
      'auth/alternative': 'Alternatieve authenticatie',
      'case/checklist/item/update': 'Checklistitem bewerkt',
      'case/close': 'Zaak afgehandeld',
      'case/create': 'Zaak geregisteerd',
      'case/reopen': 'Zaak heropend',
      'case/duplicated': 'Zaak gekopieerd',
      'case/document/assign': 'Document toegewezen',
      'case/document/create': 'Document aangemaakt',
      'case/document/revert': 'Document gewijzigd',
      'case/document/label': 'Documentgegevens bewerkt',
      'case/document/metadata/update': 'Documentgegevens bewerkt',
      'case/document/publish': 'Documentpublicatie',
      'case/document/reject': 'Document geweigerd',
      'case/document/rename': 'Document hernoemd',
      'case/document/trash': 'Document verwijderd',
      'case/document/unpublish': 'Documentpublicatie',
      'case/document/accept': 'Document geaccepteerd',
      'case/note/create': 'Notitatie aangemaakt',
      'case/pip/feedback': 'PIP-bericht',
      'case/task/new_assignee': 'Taak toegewezen',
      'case/task/created': 'Taak aangemaakt',
      'case/task/updated': 'Taak gewijzigd',
      'case/task/deleted': 'Taak verwijderd',
      'case/update/purge_date': 'Zaaktermijn gewijzigd',
      'case/update/registration_date': 'Zaaktermijn gewijzigd',
      'case/update/status': 'Zaakstatus bewerkt',
      'case/update/subject': 'Zaakrelatie bewerkt',
      'case/subject/add': 'Betrokkene toegevoegd',
      'case/update/target_date': 'Zaaktermijn gewijzigd',
      'case/update/allocation': 'Zaak toegewezen',
      'case/update/result': 'Zaakresultaat gewijzigd',
      'case/attribute/update': 'Zaakkenmerk bewerkt',
      'case/relation/update': 'Zaakrelatie bewerkt',
      'case/subcase': 'Deelzaak aangemaakt',
      'case/subject/remove': 'Betrokkene verwijderd',
      'case/view': 'Zaak opgevraagd',
      'document/assign': 'Document toegewezen',
      'document/create': 'Document aangemaakt',
      'case/accept': 'Zaak in behandeling genomen',
      'document/delete_document': 'Document verwijderd',
      'document/metadata/update': 'Documentgegevens bewerkt',
      'email/send': 'E-mail verzonden',
      'object/view': 'Object bekeken',
      'subject/contactmoment/create': 'Contactmoment aangemaakt',
      'subject/create': 'Contact aangemaakt',
      'subject/inspect': 'BSN ingezien',
      'subject/note/create': 'Notitie aangemaakt',
      'subject/update': 'Contact bewerkt',
      'subject/update_contact_data': 'Contactgegevens bewerkt',
      'custom_object/updated': 'Object aangepast',
      'custom_object/created': 'Object aangemaakt',
      'custom_object/deleted': 'Object verwijderd',
      'custom_object/relatedTo': 'Object gerelateerd',
      'custom_object/unrelatedFrom': 'Objectrelatie verwijderd',
    },
  },
};
